<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="startButton" layoutX="283.0" layoutY="313.0" mnemonicParsing="false" text="Start" />
      <TextField fx:id="namePlayer2" layoutX="235.0" layoutY="244.0" />
      <TextField fx:id="player1Text" layoutX="235.0" layoutY="188.0" />
      <Label fx:id="titleLabel" layoutX="175.0" layoutY="93.0" text="Memory Game">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
